<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan NSS KBM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d10505f3;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #8f0a0afa;
            color: #fff;
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .motorcycle-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .motorcycle-item {
            border: 1px solid #df0202;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }
        .motorcycle-item img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #c00909f6;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nusantara Sakti Kebumen</h1>
        <p>Penjualan Sepeda Motor Terpercaya</p>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Beranda</a></li>
            <li><a href="#products">Produk</a></li>
            <li><a href="#about">Tentang Kami</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Pilih Motor Honda Favorit Anda</h2>
        <div class="motorcycle-list">
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/thumbnail-400x300-ys-3-19092022-074605.png" alt="Motor Sport">
                <h3>CBR 250RR</h3>
                <p>Rp. 64,835,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/thumbnail-50845-24112022-071000.png" alt="Motor Matic">
                <h3>CBR 150R</h3>
                <p>Rp. 38,570,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/fa-ahm-sport-mid-thumbnail-400x300pxl-ys-3-20122022-114842.png" alt="Motor Bebek">
                <h3>CB 150X</h3>
                <p>Rp. 34,520,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/thumbnail-crf250rally-upload-4-06082021-090511.png" alt="Motor Matic">
                <h3>CRF250 RALLY</h3>
                <p>Rp. 93,345,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Matic</h2>
        <div class="motorcycle-list">
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/ahm-explore-side-view-tough-mattebrown-03112023-074815.png" alt="Motor Sport">
                <h3>ADV 160 CBS</h3>
                <p>Rp. 36,565,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/thumbnail-pcx160-400x300-tr-21112023-055149.png" alt="Motor Matic">
                <h3>PCX 160</h3>
                <p>Rp. 33,400,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto,pr-true/uploads/product-draft/colors/new-glossy-beige-30012024-125435-02022024-040103.png" alt="Motor Bebek">
                <h3>STYLO 160</h3>
                <p>Rp.  28,045,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/thumbnail-vario160-400x300-tr-10012024-040039.png" alt="Motor Matic">
                <h3>Vario 160</h3>
                <p>Rp. 27,350,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto,pr-true/uploads/product-draft/colors/v125-variant-web-matte-red-cbs-515x504px-1-01042024-031801-02042024-061006.png" alt="Motor Bebek">
                <h3>Vario 125</h3>
                <p>Rp.  23,310,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto,pr-true/uploads/product-draft/colors/stylish-red-515x504px-25102023-055354.png" alt="Motor Matic">
                <h3>Scoopy</h3>
                <p>Rp. 22,525,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/thumbnail-beat-3-03062024-050824.png" alt="Motor Bebek">
                <h3>BeAt</h3>
                <p>Rp.  18,430,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto/uploads/product/thumbnail/thumbnail-product-beat-street-03062024-044327.png" alt="Motor Bebek">
                <h3>BeAt Street</h3>
                <p>Rp.  19,300,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
            <div class="motorcycle-item">
                <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:w-550,f-auto,pr-true/uploads/product-draft/colors/abs-fabulous-black-515x504-tr-6-25072023-093543.png" alt="Motor Matic">
                <h3>Genio</h3>
                <p>Rp.  19,575,000</p>
                <button onclick="alert('Terima kasih telah membeli!')">Beli Sekarang</button>
            </div>
        </div>
    </div>


    <footer>
        <p>&copy;Lumirezz. Hak Cipta Dilindungi.</p>
    </footer>

    <script>
        // Di sini Anda bisa menambahkan JavaScript untuk fungsionalitas tambahan
    </script>
</body>
</html>